
DB_NAME=parejas
DB_HOST=localhost
DB_PASSWORD=1811
DB_PORT=5432
DB_USER=postgres
PORT=8001
HOST=http://localhost
G_NAME=alfonsouzcategui2@gmail.com
G_PASSWORD=rhzdyraxwyrwgweg
SECRET_KEY=PaswordSecurityLuis